<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Goodreads</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="static/images/favicons/favicon.ico">



<link rel="stylesheet" href="/static/scripts/dst/styles.ca0cdbc2fe0ae66f988d.css"></head>
<body>
    <nav>
        <ul class="cd-primary-nav">
            <li><a href="https://www.goodreads.com" class="animated_link">Home</a></li>
            <li><a href="https://www.goodreads.com/" class="animated_link">Contact Us</a></li>
        </ul>
    </nav>
    <!-- /menu -->
    <app></app>
    <div class="cd-overlay-nav">
        <span></span>
    </div>
    <!-- /cd-overlay-nav -->
    <div class="cd-overlay-content">
        <span></span>
    </div>
    <!-- /cd-overlay-content -->
    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
    <!-- /menu button -->
 
 

<script src="/static/scripts/dst/runtime-es2015.a84157befb91f8a2342d.js" type="module"></script><script src="/static/scripts/dst/polyfills-es2015.5725501655796d8e859d.js" type="module"></script><script src="/static/scripts/dst/runtime-es5.fb34fccda92283520c27.js" nomodule></script><script src="/static/scripts/dst/polyfills-es5.f9791045ae1525431108.js" nomodule></script><script src="/static/scripts/dst/scripts.e80d27350c3175d54a33.js"></script><script src="/static/scripts/dst/main-es2015.21ac8e1476b82aca5a3b.js" type="module"></script><script src="/static/scripts/dst/main-es5.1c14dc41fb1d14d9c21f.js" nomodule></script></body>
</html>